{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "build/dts",
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "build",
    "pretty": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "build",
    "bundle",
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}